# grocerease-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exal/grocerease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exal/grocerease/helper/: Resource.kt  rupiahFormatter.kt
app/src/main/java/com/exal/grocerease/helper/manager/: IntroManager.kt  TokenManager.kt
app/src/main/java/com/exal/grocerease/hilt/mainapp/: MyApplication.kt
app/src/main/java/com/exal/grocerease/hilt/modules/: ApiModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/exal/grocerease/model/db/: Database.kt
app/src/main/java/com/exal/grocerease/model/db/dao/: DaoEmpty.kt
app/src/main/java/com/exal/grocerease/model/db/entities/: EntityEmpty.kt
app/src/main/java/com/exal/grocerease/model/network/response/: ExpenseListResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  ResponseEmpty.kt
app/src/main/java/com/exal/grocerease/model/network/retrofit/: ApiConfig.kt  ApiServices.kt  RetrofitEmpty.kt
app/src/main/java/com/exal/grocerease/model/remotemediator/: RemoteEmpty.kt
app/src/main/java/com/exal/grocerease/model/repository/: AuthRepository.kt  DataRepository.kt  ExpenseRepository.kt  ShoppingListReposiory.kt  UploadRepository.kt
app/src/main/java/com/exal/grocerease/view/activity/: IntroActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/exal/grocerease/view/adapter/: RecentlyAdapter.kt
app/src/main/java/com/exal/grocerease/view/fragment/: ExpensesFragment.kt  HomeFragment.kt  PlanFragment.kt  ProfileFragment.kt
app/src/main/java/com/exal/grocerease/viewmodel/: ExpensesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlanViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: card_rounded.xml  gradient_background.xml  half_shape_bottom.xml  half_shape_up.xml  ic_calendar.xml  ic_expenses.xml  ic_help.xml  ic_home.xml  ic_people.xml  ic_plan.xml  ic_profile.xml
app/src/main/res/layout/: activity_intro.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_expenses.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_plan.xml  fragment_profile.xml  item_row_expense.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/exal/grocerease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
